<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>
        <style>
            * {
                font-family: Roboto, Arial, sans-serif;
            }
            h1 {
                color: #00838f;
            }
            h2 {
                color: #00838f;
                font-size: smaller;
            }
            p {
                background-color: #eeeeee;
            }
            button {
                background-color: #00838f;
                color: white;
                text-transform: uppercase;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <!-- section 1: channels -->
        <section>
            <h1>chatter | app</h1>
            <h2>Favorites</h2>
            <strong>Spring</strong><small> 25.03.2021</small> <br>
            <strong>Summer</strong><small> 08.02.2021</small>

            <h2>Regular</h2>
            <strong>Fall</strong><small> 18.05.2021</small> <br>
            <strong>Winter</strong><small> 19.08.2021</small> 
        </section>
        
        <!-- section 2: chat window -->
        <section>
            <h1>Fall</h1>
            <button>FAVORITE</button>
        
            <h2>Joana Doe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget sodales neque. Sed a malesuada risus, sit amet dictum arcu. Vivamus auctor lorem eu hendrerit rhoncus.</p>
            <small>08:31</small>

            <h2>Marie-Louise

            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget sodales neque. Sed a malesuada risus, sit amet dictum arcu. Vivamus auctor lorem eu hendrerit rhoncus.</p>
            <small>07:27</small>

            <h2>Alan Smith</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget sodales neque. Sed a malesuada risus, sit amet dictum arcu. Vivamus auctor lorem eu hendrerit rhoncus.</p>
            <small>07:26</small><br>

            <!-- post message -->
            <input type="text">
            <button>Send</button>
        </section>
        
    </body>
</html>